# klab

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kent/lab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kent/lab/: BaseBindingActivity.kt  BaseBindingDialogFragment.kt  DownloadActivity.kt  DownloadManagerActivity.kt  FlipperInitializer.kt  MainActivity.kt  MaskViewActivity.kt  WorkManagerActivity.kt
app/src/main/java/com/kent/lab/application/: KLabApplication.kt
app/src/main/java/com/kent/lab/dialog/: MaskDialog.kt
app/src/main/java/com/kent/lab/view/: DownloadMaskView.kt
app/src/main/res/layout/: activity_download.xml  activity_mask_view.xml  activity_work.xml  layout_download_mask.xml  layout_mask_fragment_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kent/lab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
