<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btn1"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:text="work start"/>

    <Button
        android:id="@+id/btn2"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:text="check file"/>

    <Button
        android:id="@+id/btn3"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:text="delete file"/>

    <Button
        android:id="@+id/btn4"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:text="share to IG Story"/>

    <Button
        android:id="@+id/btn5"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:text="cancel download"/>

    <Button
        android:id="@+id/btn6"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:text="update file time"/>

    <Button
        android:id="@+id/btn7"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:text="insert file"/>


</LinearLayout>